In [193]:
import pandas as pd

In [194]:
df = pd.read_csv('south-sudan_osm.csv')
df1 = pd.read_csv('nigeria_osm.csv')
df2 = pd.read_csv('morocco_osm.csv')
df3 = pd.read_csv('kenya_osm.csv')
df4 = pd.read_csv('kano-nigeria_osm.csv')
df5 = pd.read_csv('giza-egypt_osm.csv')
df6 = pd.read_csv('ethiopia_osm.csv')
df7 = pd.read_csv('DRC_osm.csv')
df8 = pd.read_csv('douala-cameroon_osm.csv')
df9 = pd.read_csv('cameroon_osm.csv')
df10 = pd.read_csv('angola_osm.csv')
df11 = pd.read_csv('alexandria-giza_osm.csv')

C:\Users\ASUS\AppData\Local\Temp\ipykernel_25488\4179938413.py:5: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df4 = pd.read_csv('kano-nigeria_osm.csv')

In [195]:
df.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,node,1858448490,NaN,yes,السفارة التركية,NaN,POINT (32.5378842 15.6047409)
1,node,1858480753,NaN,office,ستراك,NaN,POINT (32.5756528 15.5344693)
2,node,1858480760,NaN,office,دال موتورز,NaN,POINT (32.5760862 15.5345654)
3,node,1916678620,NaN,manufacture,Shirouq Paints,NaN,POINT (32.5123226 15.5877683)
4,node,1916678622,NaN,office,High council for Environment & Rural Development,NaN,POINT (32.512757 15.5901386)

In [196]:
df1.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,way,602684394,NaN,yes,NaN,NaN,"POLYGON ((4.0162647 6.4327248, 4.0162976 6.432..."
1,way,602684395,NaN,yes,NaN,NaN,"POLYGON ((4.0144622 6.4347185, 4.0143315 6.434..."
2,way,602684396,NaN,yes,NaN,NaN,"POLYGON ((4.0142584 6.4343666, 4.0143217 6.434..."
3,way,602684397,NaN,yes,NaN,NaN,"POLYGON ((4.0170424 6.4320334, 4.0165639 6.432..."
4,way,602684398,NaN,yes,NaN,NaN,"POLYGON ((4.0167059 6.4313307, 4.016321 6.4314..."

In [197]:
df2.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,node,257474936,college,school,NaN,NaN,POINT (-7.5936521 33.5806507)
1,node,1980770242,NaN,office,Office National de la Pêche - ONP,NaN,POINT (-7.5973929 33.597409)
2,node,2179576314,NaN,yes,Samsung Electronics,NaN,POINT (-7.643119 33.5400131)
3,node,2378015034,place_of_worship,yes,mosquée al ahali,NaN,POINT (-7.6539831 33.5156769)
4,node,2378015035,place_of_worship,yes,Mosquée attawba,NaN,POINT (-7.648337 33.5103663)

In [198]:
df3.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,node,30215039,NaN,construction,High Point Hotel,hotel,POINT (36.8163654 -1.2942548)
1,node,543401082,NaN,office,MS ActionAid Kenya,NaN,POINT (36.7920136 -1.2644397)
2,node,582828526,NaN,yes,Old Petrol Station,NaN,POINT (36.8130471 -1.2334392)
3,node,582828534,NaN,yes,Log Houses,NaN,POINT (36.8157054 -1.2362965)
4,node,612007115,NaN,public,Dcs Office,NaN,POINT (36.7878934 -1.3060453)

In [199]:
df4.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,way,288807990,NaN,hospital,Karasa Health Post,NaN,"POLYGON ((8.688331 10.8163922, 8.688411 10.816..."
1,way,288807991,NaN,hospital,Dukar Goma Health Post,NaN,"POLYGON ((8.624397 10.7601074, 8.6244678 10.76..."
2,way,288807998,NaN,hospital,Zainabi Health Post,NaN,"POLYGON ((8.771032099999999 10.7889685, 8.7711..."
3,way,288808001,hospital,yes,NaN,NaN,"POLYGON ((8.727587099999999 10.7501521, 8.7278..."
4,way,288808002,hospital,yes,NaN,NaN,"POLYGON ((8.727663700000001 10.7500826, 8.7277..."

In [200]:
df5.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,way,83688273,NaN,yes,فندق الرمال,hotel,"POLYGON ((28.8129261 28.3432638, 28.8131411 28..."
1,way,360129078,NaN,yes,NaN,NaN,"POLYGON ((28.8141329 28.3450492, 28.8141452 28..."
2,way,83688271,NaN,yes,NaN,NaN,"POLYGON ((28.6986147 28.0338249, 28.6982599 28..."
3,way,83688272,cafe,yes,Cafe Saad,NaN,"POLYGON ((28.696775 28.0319676, 28.6965363 28...."
4,way,750559942,NaN,house,NaN,NaN,"POLYGON ((28.6402842 28.0261294, 28.6402869 28..."

In [201]:
df6.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,node,765100140,NaN,yes,NaN,NaN,POINT (38.8097395 8.997288899999999)
1,node,768599457,NaN,yes,Nigat & her family,NaN,POINT (38.7746227 9.032417799999999)
2,node,838832149,NaN,yes,Yezed's Plaza,NaN,POINT (38.8032564 9.0003937)
3,node,846942793,NaN,yes,Kirkos Sub City Kebele 12/13/25 Public Center,NaN,POINT (38.7581212 9.0039757)
4,node,1424008438,NaN,yes,GIZ Guesthouse,NaN,POINT (38.7626342 8.9998089)

In [202]:
df7.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,way,796687773,NaN,yes,NaN,NaN,"POLYGON ((15.7652073 -4.8853913, 15.7652088 -4..."
1,way,796687774,NaN,yes,NaN,NaN,"POLYGON ((15.7652035 -4.885459, 15.7652033 -4...."
2,way,796687775,NaN,yes,NaN,NaN,"POLYGON ((15.7655197 -4.8853766, 15.765559 -4...."
3,way,796687776,NaN,yes,NaN,NaN,"POLYGON ((15.7651815 -4.885513, 15.7651903 -4...."
4,way,796687777,NaN,yes,NaN,NaN,"POLYGON ((15.7655466 -4.8855152, 15.7655586 -4..."

In [203]:
df8.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,node,2429216285,NaN,yes,Délégation régional ELECAM Littoral,NaN,POINT (9.7086144 4.0617921)
1,node,3779375469,NaN,station,Douala Bessengué,NaN,POINT (9.711143399999999 4.0535804)
2,node,4379369974,bank,yes,Express Union,NaN,POINT (9.7528688 4.1001541)
3,node,4382170113,NaN,yes,Auto-école Général,NaN,POINT (9.7464367 4.0757753)
4,node,4382170115,NaN,yes,cbc,NaN,POINT (9.751439 4.0772682)

In [204]:
df9.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,node,1993204223,NaN,yes,ringo,NaN,POINT (11.5187125 3.8748142)
1,node,1993239384,bureau_de_change,yes,Express exchange,NaN,POINT (11.5200051 3.8643665)
2,node,2033820122,NaN,office,Groupe BANGA,NaN,POINT (11.5036155 3.8624189)
3,node,2033829769,NaN,public,Service de Coopération et d'Action Culturelle ...,NaN,POINT (11.5200461 3.8628028)
4,node,2274991000,NaN,yes,NaN,NaN,POINT (11.5219284 3.920781)

In [205]:
df10.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,node,1301788510,NaN,yes,CPC Africa,NaN,POINT (13.2124267 -8.8923772)
1,node,1635379678,NaN,retail,Chamavo,NaN,POINT (13.2451325 -8.823510000000001)
2,node,1635402581,NaN,yes,Rádio Nacional de Angola (RNA),NaN,POINT (13.2390975 -8.830591999999999)
3,node,1635405212,NaN,yes,Vauco Express,NaN,POINT (13.2424602 -8.828140700000001)
4,node,1731541041,NaN,office,SOS,NaN,POINT (13.2414545 -8.806772)

In [206]:
df11.head()

,element_type,osmid,amenity,building,name,tourism,geometry
0,node,2713762426,place_of_worship,mosque,NaN,NaN,POINT (29.6568005 30.7690299)
1,way,1113750189,NaN,yes,NaN,NaN,"POLYGON ((29.7595699 30.7173269, 29.7596156 30..."
2,way,97807716,NaN,tank,NaN,NaN,"POLYGON ((29.6758212 31.054685, 29.675813 31.0..."
3,way,97807717,NaN,tank,NaN,NaN,"POLYGON ((29.6792422 31.0471222, 29.679196 31...."
4,way,97807718,NaN,tank,NaN,NaN,"POLYGON ((29.6778136 31.0444475, 29.6777228 31..."

In [207]:
df.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.993711
building        0.000000
name            0.992407
tourism         0.999923
geometry        0.000000
dtype: float64

In [208]:
df1.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.998872
building        0.000000
name            0.996796
tourism         0.999927
geometry        0.000000
dtype: float64

In [209]:
df2.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.981799
building        0.000000
name            0.971788
tourism         0.998869
geometry        0.000000
dtype: float64

In [210]:
df3.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.998471
building        0.000000
name            0.992729
tourism         0.999520
geometry        0.000000
dtype: float64

In [211]:
df6.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.992758
building        0.000000
name            0.955519
tourism         0.997141
geometry        0.000000
dtype: float64

In [212]:
df4.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.998399
building        0.000000
name            0.996513
tourism         0.999992
geometry        0.000000
dtype: float64

In [213]:
df5.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.987523
building        0.000000
name            0.973397
tourism         0.997549
geometry        0.000000
dtype: float64

In [214]:
df7.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.993307
building        0.000000
name            0.989982
tourism         0.999688
geometry        0.000000
dtype: float64

In [215]:
df8.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.998779
building        0.000000
name            0.996816
tourism         0.999647
geometry        0.000000
dtype: float64

In [216]:
df9.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.995667
building        0.000000
name            0.992102
tourism         0.999446
geometry        0.000000
dtype: float64

In [217]:
df10.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.978802
building        0.000000
name            0.923303
tourism         0.996320
geometry        0.000000
dtype: float64

In [218]:
df11.isna().mean()

element_type    0.000000
osmid           0.000000
amenity         0.987122
building        0.000000
name            0.974619
tourism         0.996374
geometry        0.000000
dtype: float64

In [219]:
df = df.drop(columns=['amenity','name','tourism'],axis=1)

In [220]:
df1 = df1.drop(columns=['amenity','name','tourism'],axis=1)

In [221]:
df2 = df2.drop(columns=['amenity','name','tourism'],axis=1)

In [222]:
df3 = df3.drop(columns=['amenity','name','tourism'],axis=1)

In [223]:
df4 = df4.drop(columns=['amenity','name','tourism'],axis=1)

In [224]:
df5 = df5.drop(columns=['amenity','name','tourism'],axis=1)

In [225]:
df6 = df6.drop(columns=['amenity','name','tourism'],axis=1)

In [226]:
df7 = df7.drop(columns=['amenity','name','tourism'],axis=1)

In [227]:
df8 = df8.drop(columns=['amenity','name','tourism'],axis=1)

In [228]:
df9 = df9.drop(columns=['amenity','name','tourism'],axis=1)

In [229]:
df10 = df10.drop(columns=['amenity','name','tourism'],axis=1)

In [230]:
df11 = df11.drop(columns=['amenity','name','tourism'],axis=1)

In [231]:
df

,element_type,osmid,building,geometry
0,node,1858448490,yes,POINT (32.5378842 15.6047409)
1,node,1858480753,office,POINT (32.5756528 15.5344693)
2,node,1858480760,office,POINT (32.5760862 15.5345654)
3,node,1916678620,manufacture,POINT (32.5123226 15.5877683)
4,node,1916678622,office,POINT (32.512757 15.5901386)
...,...,...,...,...
65187,relation,12865873,yes,"POLYGON ((32.5407315 15.6034554, 32.5407347 15..."
65188,relation,14152587,yes,"POLYGON ((32.5030732 15.5532628, 32.5031658 15..."
65189,relation,14161230,yes,"POLYGON ((32.5126507 15.5527059, 32.5128385 15..."
65190,relation,14277541,yes,"POLYGON ((32.5099493 15.4595508, 32.5100069 15..."
65191,relation,14877923,yes,"POLYGON ((32.5391632 15.5286294, 32.5392205 15..."

In [232]:
df['Country'] = 'South-sudan'
df1['Country'] = 'Nigeria'
df2['Country'] = 'Morocco'
df3['Country'] = 'Kenya'
df6['Country'] = 'Ethiopia'
df7['Country'] = 'DRC'
df9['Country'] = 'Cameroon'
df10['Country'] = 'Angola'
df11['City'] = 'Alexandria'
df11['Country'] = 'Egypt'
df4['City'] = 'Kano'
df4['Country'] = 'Nigeria'
df5['City'] = 'Giza'
df5['Country'] = 'Egypt'
df8['City'] = 'Douala'
df8['Country'] = 'Cameroon'

In [233]:
df

,element_type,osmid,building,geometry,Country
0,node,1858448490,yes,POINT (32.5378842 15.6047409),South-sudan
1,node,1858480753,office,POINT (32.5756528 15.5344693),South-sudan
2,node,1858480760,office,POINT (32.5760862 15.5345654),South-sudan
3,node,1916678620,manufacture,POINT (32.5123226 15.5877683),South-sudan
4,node,1916678622,office,POINT (32.512757 15.5901386),South-sudan
...,...,...,...,...,...
65187,relation,12865873,yes,"POLYGON ((32.5407315 15.6034554, 32.5407347 15...",South-sudan
65188,relation,14152587,yes,"POLYGON ((32.5030732 15.5532628, 32.5031658 15...",South-sudan
65189,relation,14161230,yes,"POLYGON ((32.5126507 15.5527059, 32.5128385 15...",South-sudan
65190,relation,14277541,yes,"POLYGON ((32.5099493 15.4595508, 32.5100069 15...",South-sudan
65191,relation,14877923,yes,"POLYGON ((32.5391632 15.5286294, 32.5392205 15...",South-sudan

In [234]:
df2

,element_type,osmid,building,geometry,Country
0,node,257474936,school,POINT (-7.5936521 33.5806507),Morocco
1,node,1980770242,office,POINT (-7.5973929 33.597409),Morocco
2,node,2179576314,yes,POINT (-7.643119 33.5400131),Morocco
3,node,2378015034,yes,POINT (-7.6539831 33.5156769),Morocco
4,node,2378015035,yes,POINT (-7.648337 33.5103663),Morocco
...,...,...,...,...,...
36256,relation,14321278,stadium,"POLYGON ((-7.5377462 33.5661688, -7.5376941 33...",Morocco
36257,relation,14386229,apartments,"POLYGON ((-7.5803915 33.5849687, -7.5816622 33...",Morocco
36258,relation,14626637,yes,"POLYGON ((-7.6357745 33.5966085, -7.6356957 33...",Morocco
36259,relation,14713098,apartments,"POLYGON ((-7.5809768 33.5869058, -7.5800436 33...",Morocco
36260,relation,15624425,yes,"POLYGON ((-7.6821732 33.5874046, -7.6819823 33...",Morocco

In [235]:
df3

,element_type,osmid,building,geometry,Country
0,node,30215039,construction,POINT (36.8163654 -1.2942548),Kenya
1,node,543401082,office,POINT (36.7920136 -1.2644397),Kenya
2,node,582828526,yes,POINT (36.8130471 -1.2334392),Kenya
3,node,582828534,yes,POINT (36.8157054 -1.2362965),Kenya
4,node,612007115,public,POINT (36.7878934 -1.3060453),Kenya
...,...,...,...,...,...
387141,relation,14354720,yes,"POLYGON ((36.9720386 -1.2715968, 36.9720307 -1...",Kenya
387142,relation,14401782,yes,"POLYGON ((36.8074654 -1.2945751, 36.8074533 -1...",Kenya
387143,relation,14482907,yes,"POLYGON ((36.7744171 -1.2927058, 36.7742845 -1...",Kenya
387144,relation,14489408,yes,"POLYGON ((36.8083597 -1.2960221, 36.808382 -1....",Kenya
387145,relation,15477734,yes,"POLYGON ((36.9031313 -1.2149453, 36.9031225 -1...",Kenya

In [236]:
df4

,element_type,osmid,building,geometry,City,Country
0,way,288807990,hospital,"POLYGON ((8.688331 10.8163922, 8.688411 10.816...",Kano,Nigeria
1,way,288807991,hospital,"POLYGON ((8.624397 10.7601074, 8.6244678 10.76...",Kano,Nigeria
2,way,288807998,hospital,"POLYGON ((8.771032099999999 10.7889685, 8.7711...",Kano,Nigeria
3,way,288808001,yes,"POLYGON ((8.727587099999999 10.7501521, 8.7278...",Kano,Nigeria
4,way,288808002,yes,"POLYGON ((8.727663700000001 10.7500826, 8.7277...",Kano,Nigeria
...,...,...,...,...,...,...
381666,way,859018102,yes,"POLYGON ((8.0284066 12.3180156, 8.0284066 12.3...",Kano,Nigeria
381667,way,859018508,yes,"POLYGON ((8.028257399999999 12.3182247, 8.0282...",Kano,Nigeria
381668,way,859020900,yes,"POLYGON ((8.0283076 12.318035, 8.028292 12.318...",Kano,Nigeria
381669,way,859021419,yes,"POLYGON ((8.028184400000001 12.317866, 8.02817...",Kano,Nigeria
381670,relation,3876135,hospital,"POLYGON ((7.9804198 12.2980461, 7.9804138 12.2...",Kano,Nigeria

In [237]:
df5

,element_type,osmid,building,geometry,City,Country
0,way,83688273,yes,"POLYGON ((28.8129261 28.3432638, 28.8131411 28...",Giza,Egypt
1,way,360129078,yes,"POLYGON ((28.8141329 28.3450492, 28.8141452 28...",Giza,Egypt
2,way,83688271,yes,"POLYGON ((28.6986147 28.0338249, 28.6982599 28...",Giza,Egypt
3,way,83688272,yes,"POLYGON ((28.696775 28.0319676, 28.6965363 28....",Giza,Egypt
4,way,750559942,house,"POLYGON ((28.6402842 28.0261294, 28.6402869 28...",Giza,Egypt
...,...,...,...,...,...,...
22436,way,261441099,yes,"POLYGON ((31.4105943 29.7031472, 31.4106937 29...",Giza,Egypt
22437,way,261441104,yes,"POLYGON ((31.4103486 29.7031892, 31.4104365 29...",Giza,Egypt
22438,way,285116637,yes,"POLYGON ((31.4128112 29.705505, 31.4128381 29....",Giza,Egypt
22439,way,285116638,yes,"POLYGON ((31.4128448 29.7055984, 31.4128717 29...",Giza,Egypt
22440,way,285116654,yes,"POLYGON ((31.4126452 29.7055787, 31.412594 29....",Giza,Egypt

In [238]:
df6

,element_type,osmid,building,geometry,Country
0,node,765100140,yes,POINT (38.8097395 8.997288899999999),Ethiopia
1,node,768599457,yes,POINT (38.7746227 9.032417799999999),Ethiopia
2,node,838832149,yes,POINT (38.8032564 9.0003937),Ethiopia
3,node,846942793,yes,POINT (38.7581212 9.0039757),Ethiopia
4,node,1424008438,yes,POINT (38.7626342 8.9998089),Ethiopia
...,...,...,...,...,...
26231,relation,14468095,yes,"POLYGON ((38.7171423 9.003558, 38.7171422 9.00...",Ethiopia
26232,relation,14468096,yes,"POLYGON ((38.714061 8.9948476, 38.7140052 8.99...",Ethiopia
26233,relation,14583643,hospital,"POLYGON ((38.8142502 8.995695, 38.8142502 8.99...",Ethiopia
26234,relation,14584565,yes,"POLYGON ((38.8108444 8.990442699999999, 38.810...",Ethiopia
26235,relation,14768764,yes,"POLYGON ((38.7445966 9.0021404, 38.7446427 9.0...",Ethiopia

In [239]:
df7

,element_type,osmid,building,geometry,Country
0,way,796687773,yes,"POLYGON ((15.7652073 -4.8853913, 15.7652088 -4...",DRC
1,way,796687774,yes,"POLYGON ((15.7652035 -4.885459, 15.7652033 -4....",DRC
2,way,796687775,yes,"POLYGON ((15.7655197 -4.8853766, 15.765559 -4....",DRC
3,way,796687776,yes,"POLYGON ((15.7651815 -4.885513, 15.7651903 -4....",DRC
4,way,796687777,yes,"POLYGON ((15.7655466 -4.8855152, 15.7655586 -4...",DRC
...,...,...,...,...,...
432110,relation,14929848,yes,"POLYGON ((15.3111073 -4.347938, 15.3113246 -4....",DRC
432111,relation,14950737,yes,"POLYGON ((15.2097925 -4.3837524, 15.2097764 -4...",DRC
432112,relation,14950756,yes,"POLYGON ((15.2425662 -4.4137301, 15.2428545 -4...",DRC
432113,relation,15096177,yes,"POLYGON ((15.3095467 -4.3266769, 15.3095839 -4...",DRC
432114,relation,15519146,yes,"POLYGON ((15.3103468 -4.3137462, 15.3102937 -4...",DRC

In [240]:
df8

,element_type,osmid,building,geometry,City,Country
0,node,2429216285,yes,POINT (9.7086144 4.0617921),Douala,Cameroon
1,node,3779375469,station,POINT (9.711143399999999 4.0535804),Douala,Cameroon
2,node,4379369974,yes,POINT (9.7528688 4.1001541),Douala,Cameroon
3,node,4382170113,yes,POINT (9.7464367 4.0757753),Douala,Cameroon
4,node,4382170115,yes,POINT (9.751439 4.0772682),Douala,Cameroon
...,...,...,...,...,...,...
280125,relation,11740709,yes,"POLYGON ((9.698229400000001 4.0185806, 9.69815...",Douala,Cameroon
280126,relation,12043565,yes,"POLYGON ((9.7957246 4.0080239, 9.7958284 4.007...",Douala,Cameroon
280127,relation,12106040,yes,"POLYGON ((9.796692800000001 3.9922105, 9.79667...",Douala,Cameroon
280128,relation,13654754,stadium,"POLYGON ((9.7181792 4.0567952, 9.7182523 4.056...",Douala,Cameroon
280129,relation,15510530,public,"POLYGON ((9.6892248 4.0433416, 9.6894846 4.043...",Douala,Cameroon

In [241]:
df9

,element_type,osmid,building,geometry,Country
0,node,1993204223,yes,POINT (11.5187125 3.8748142),Cameroon
1,node,1993239384,yes,POINT (11.5200051 3.8643665),Cameroon
2,node,2033820122,office,POINT (11.5036155 3.8624189),Cameroon
3,node,2033829769,public,POINT (11.5200461 3.8628028),Cameroon
4,node,2274991000,yes,POINT (11.5219284 3.920781),Cameroon
...,...,...,...,...,...
261705,relation,12111861,yes,"POLYGON ((11.5214905 3.8434141, 11.5214731 3.8...",Cameroon
261706,relation,12333978,yes,"POLYGON ((11.5555124 3.8655967, 11.5555554 3.8...",Cameroon
261707,relation,13129663,public,"POLYGON ((11.4564249 3.8686392, 11.4563259 3.8...",Cameroon
261708,relation,13129874,yes,"POLYGON ((11.462051 3.8650869, 11.462043 3.865...",Cameroon
261709,relation,14480901,yes,"POLYGON ((11.5198495 3.8649084, 11.5198769 3.8...",Cameroon

In [242]:
df10

,element_type,osmid,building,geometry,Country
0,node,1301788510,yes,POINT (13.2124267 -8.8923772),Angola
1,node,1635379678,retail,POINT (13.2451325 -8.823510000000001),Angola
2,node,1635402581,yes,POINT (13.2390975 -8.830591999999999),Angola
3,node,1635405212,yes,POINT (13.2424602 -8.828140700000001),Angola
4,node,1731541041,office,POINT (13.2414545 -8.806772),Angola
...,...,...,...,...,...
6788,relation,10755449,yes,"POLYGON ((13.2228774 -8.8083004, 13.2227485 -8...",Angola
6789,relation,11200899,yes,"POLYGON ((13.2228489 -8.8263307, 13.2226355 -8...",Angola
6790,relation,11356489,hospital,"POLYGON ((13.273325 -8.8381937, 13.273176 -8.8...",Angola
6791,relation,11371735,yes,"POLYGON ((13.252414 -8.8398293, 13.2524745 -8....",Angola
6792,relation,11507784,yes,"POLYGON ((13.1954705 -8.879352799999999, 13.19...",Angola

In [243]:
df11

,element_type,osmid,building,geometry,City,Country
0,node,2713762426,mosque,POINT (29.6568005 30.7690299),Alexandria,Egypt
1,way,1113750189,yes,"POLYGON ((29.7595699 30.7173269, 29.7596156 30...",Alexandria,Egypt
2,way,97807716,tank,"POLYGON ((29.6758212 31.054685, 29.675813 31.0...",Alexandria,Egypt
3,way,97807717,tank,"POLYGON ((29.6792422 31.0471222, 29.679196 31....",Alexandria,Egypt
4,way,97807718,tank,"POLYGON ((29.6778136 31.0444475, 29.6777228 31...",Alexandria,Egypt
...,...,...,...,...,...,...
15991,relation,9168341,yes,"POLYGON ((29.9103879 31.1185673, 29.9104368 31...",Alexandria,Egypt
15992,relation,9188070,yes,"POLYGON ((29.9938637 31.1645039, 29.9939394 31...",Alexandria,Egypt
15993,relation,9188072,yes,"POLYGON ((29.9948206 31.1645185, 29.9949467 31...",Alexandria,Egypt
15994,way,669686457,yes,"POLYGON ((29.9758225 30.5861575, 29.9757458 30...",Alexandria,Egypt
15995,way,1113749088,yes,"POLYGON ((29.7823313 30.6839799, 29.7823147 30...",Alexandria,Egypt

In [244]:
df12 = pd.read_csv('south-africa_osm.csv')

In [245]:
df12

,element_type,osmid,amenity,building,name,geometry
0,way,143101443,courthouse,yes,"High Court, South Gauteng Local Division, Joha...","POLYGON ((28.0458118 -26.2018877, 28.0453645 -..."

In [246]:
df12 = df12.drop(columns=['amenity','name'],axis=1)

In [247]:
df12

,element_type,osmid,building,geometry
0,way,143101443,yes,"POLYGON ((28.0458118 -26.2018877, 28.0453645 -..."

In [248]:
df12['Country'] = 'South-africa'

In [249]:
final_data = pd.concat([df,df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12])

In [250]:
final_data = final_data.reset_index()

In [251]:
final_data

,index,element_type,osmid,building,geometry,Country,City
0,0,node,1858448490,yes,POINT (32.5378842 15.6047409),South-sudan,NaN
1,1,node,1858480753,office,POINT (32.5756528 15.5344693),South-sudan,NaN
2,2,node,1858480760,office,POINT (32.5760862 15.5345654),South-sudan,NaN
3,3,node,1916678620,manufacture,POINT (32.5123226 15.5877683),South-sudan,NaN
4,4,node,1916678622,office,POINT (32.512757 15.5901386),South-sudan,NaN
...,...,...,...,...,...,...,...
2301436,15992,relation,9188070,yes,"POLYGON ((29.9938637 31.1645039, 29.9939394 31...",Egypt,Alexandria
2301437,15993,relation,9188072,yes,"POLYGON ((29.9948206 31.1645185, 29.9949467 31...",Egypt,Alexandria
2301438,15994,way,669686457,yes,"POLYGON ((29.9758225 30.5861575, 29.9757458 30...",Egypt,Alexandria
2301439,15995,way,1113749088,yes,"POLYGON ((29.7823313 30.6839799, 29.7823147 30...",Egypt,Alexandria
2301440,0,way,143101443,yes,"POLYGON ((28.0458118 -26.2018877, 28.0453645 -...",South-africa,NaN

In [252]:
final_data = final_data.drop(columns=['index'])

In [253]:
final_data

,element_type,osmid,building,geometry,Country,City
0,node,1858448490,yes,POINT (32.5378842 15.6047409),South-sudan,NaN
1,node,1858480753,office,POINT (32.5756528 15.5344693),South-sudan,NaN
2,node,1858480760,office,POINT (32.5760862 15.5345654),South-sudan,NaN
3,node,1916678620,manufacture,POINT (32.5123226 15.5877683),South-sudan,NaN
4,node,1916678622,office,POINT (32.512757 15.5901386),South-sudan,NaN
...,...,...,...,...,...,...
2301436,relation,9188070,yes,"POLYGON ((29.9938637 31.1645039, 29.9939394 31...",Egypt,Alexandria
2301437,relation,9188072,yes,"POLYGON ((29.9948206 31.1645185, 29.9949467 31...",Egypt,Alexandria
2301438,way,669686457,yes,"POLYGON ((29.9758225 30.5861575, 29.9757458 30...",Egypt,Alexandria
2301439,way,1113749088,yes,"POLYGON ((29.7823313 30.6839799, 29.7823147 30...",Egypt,Alexandria
2301440,way,143101443,yes,"POLYGON ((28.0458118 -26.2018877, 28.0453645 -...",South-africa,NaN

In [254]:
final_data['Year'] = '2023'

In [255]:
final_data

,element_type,osmid,building,geometry,Country,City,Year
0,node,1858448490,yes,POINT (32.5378842 15.6047409),South-sudan,NaN,2023
1,node,1858480753,office,POINT (32.5756528 15.5344693),South-sudan,NaN,2023
2,node,1858480760,office,POINT (32.5760862 15.5345654),South-sudan,NaN,2023
3,node,1916678620,manufacture,POINT (32.5123226 15.5877683),South-sudan,NaN,2023
4,node,1916678622,office,POINT (32.512757 15.5901386),South-sudan,NaN,2023
...,...,...,...,...,...,...,...
2301436,relation,9188070,yes,"POLYGON ((29.9938637 31.1645039, 29.9939394 31...",Egypt,Alexandria,2023
2301437,relation,9188072,yes,"POLYGON ((29.9948206 31.1645185, 29.9949467 31...",Egypt,Alexandria,2023
2301438,way,669686457,yes,"POLYGON ((29.9758225 30.5861575, 29.9757458 30...",Egypt,Alexandria,2023
2301439,way,1113749088,yes,"POLYGON ((29.7823313 30.6839799, 29.7823147 30...",Egypt,Alexandria,2023
2301440,way,143101443,yes,"POLYGON ((28.0458118 -26.2018877, 28.0453645 -...",South-africa,NaN,2023

In [256]:
final_data.Country.unique()

array(['South-sudan', 'Nigeria', 'Morocco', 'Kenya', 'Egypt', 'Ethiopia',
       'DRC', 'Cameroon', 'Angola', 'South-africa'], dtype=object)