In [22]:
import pandas as pd

In [23]:
df = pd.read_csv('Algeria_cities.csv')

In [24]:
df

    Unnamed: 0     0               1     2                                 3
0            0   NaN            Name  Adm.  Population Census (C) 2008-04-14
1            1   1.0      El Djazaïr   DJZ                         2,364,230
2            2   2.0            Oran   ORA                           803,329
3            3   3.0     Constantine   CON                           448,028
4            4   4.0          Annaba   ANN                           342,703
5            5   5.0           Blida   BLI                           331,779
6            6   6.0           Batna   BAT                           289,504
7            7   7.0          Djelfa   DJE                           265,833
8            8   8.0           Sétif   SET                           252,127
9            9   9.0  Sidi bel Abbès   SBA                           210,146
10          10  10.0          Biskra   BIS                           204,661

In [25]:
df = df.drop(columns=['Unnamed: 0','0'])

In [26]:
column_name = df.iloc[0]

In [27]:
column_name

1                                Name
2                                Adm.
3    Population Census (C) 2008-04-14
Name: 0, dtype: object

In [28]:
df = df[1:]

In [29]:
df.columns = column_name

In [30]:
df

0             Name Adm. Population Census (C) 2008-04-14
1       El Djazaïr  DJZ                        2,364,230
2             Oran  ORA                          803,329
3      Constantine  CON                          448,028
4           Annaba  ANN                          342,703
5            Blida  BLI                          331,779
6            Batna  BAT                          289,504
7           Djelfa  DJE                          265,833
8            Sétif  SET                          252,127
9   Sidi bel Abbès  SBA                          210,146
10          Biskra  BIS                          204,661

In [33]:
df = df.rename(columns={'Name':'City'})

In [34]:
df

0             City Adm. Population Census (C) 2008-04-14
1       El Djazaïr  DJZ                        2,364,230
2             Oran  ORA                          803,329
3      Constantine  CON                          448,028
4           Annaba  ANN                          342,703
5            Blida  BLI                          331,779
6            Batna  BAT                          289,504
7           Djelfa  DJE                          265,833
8            Sétif  SET                          252,127
9   Sidi bel Abbès  SBA                          210,146
10          Biskra  BIS                          204,661