In [45]:
import pandas as pd

In [46]:
df = pd.read_csv('Kinshasa-population-2023-03-27.csv')
df1 = pd.read_csv('Douala-population-2023-03-28.csv')
df2 = pd.read_csv('population_luanda_1950-2035.csv')
df3 = pd.read_csv('population-nairobi-1950-2035.csv')

In [47]:
df.head()

         date   Population   Annual Change
0  1950-12-31       202000             NaN
1  1951-12-31       217000            7.43
2  1952-12-31       234000            7.83
3  1953-12-31       252000            7.69
4  1954-12-31       272000            7.94

In [48]:
df1.head()

         date   Population   Annual Change
0  1950-12-31        95000             NaN
1  1951-12-31        99000            4.21
2  1952-12-31       103000            4.04
3  1953-12-31       107000            3.88
4  1954-12-31       112000            4.67

In [49]:
df2.head()

         date   Population   Annual Change
0  1950-12-31       138000             NaN
1  1951-12-31       145000            5.07
2  1952-12-31       152000            4.83
3  1953-12-31       159000            4.61
4  1954-12-31       166000            4.40

In [50]:
df3.head()

         date   Population   Annual Change
0  1950-12-31       137000             NaN
1  1951-12-31       148000            8.03
2  1952-12-31       160000            8.11
3  1953-12-31       172000            7.50
4  1954-12-31       186000            8.14

In [51]:
print(df.columns)
print(df1.columns)
print(df2.columns)
print(df3.columns)

Index(['date', ' Population', ' Annual Change'], dtype='object')
Index(['date', ' Population', ' Annual Change'], dtype='object')
Index(['date', ' Population', ' Annual Change'], dtype='object')
Index(['date', ' Population', ' Annual Change'], dtype='object')

### Change columns names

In [52]:
df = df.rename(columns={
    ' Population': 'Population',
    ' Annual Change': 'Annual Change'
})
df1 = df1.rename(columns={
    ' Population': 'Population',
    ' Annual Change': 'Annual Change'
})
df2 = df2.rename(columns={
    ' Population': 'Population',
    ' Annual Change': 'Annual Change'
})
df3 = df3.rename(columns={
    ' Population': 'Population',
    ' Annual Change': 'Annual Change'
})

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           86 non-null     object
 1   Population     86 non-null     int64
 2   Annual Change  85 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.1+ KB

In [54]:
df.describe()

         Population  Annual Change
count  8.600000e+01      85.000000
mean   7.085291e+06       5.930471
std    7.337016e+06       1.891330
min    2.020000e+05       3.910000
25%    1.161250e+06       4.330000
50%    4.217500e+06       5.540000
75%    1.100075e+07       6.760000
max    2.668200e+07      10.200000

In [55]:
df1.describe()

         Population  Annual Change
count  8.600000e+01      85.000000
mean   1.745826e+06       4.996941
std    1.717901e+06       1.331352
min    9.500000e+04       3.030000
25%    3.272500e+05       4.660000
50%    1.055500e+06       4.720000
75%    2.806250e+06       5.330000
max    5.956000e+06       7.980000

In [56]:
df2.describe()

         Population  Annual Change
count  8.600000e+01      85.000000
mean   3.791105e+06       5.638824
std    4.196739e+06       1.464843
min    1.380000e+05       3.440000
25%    4.952500e+05       4.290000
50%    1.760000e+06       5.300000
75%    6.691500e+06       6.510000
max    1.449500e+07       7.970000

In [57]:
df3.describe()

         Population  Annual Change
count  8.600000e+01      85.000000
mean   2.431709e+06       4.984118
std    2.306354e+06       1.323205
min    1.370000e+05       3.770000
25%    5.640000e+05       3.890000
50%    1.557000e+06       4.840000
75%    3.732750e+06       5.050000
max    8.499000e+06       8.150000

### Handle Missing Values

In [58]:
median = df.dropna().median()
df = df.fillna(median)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20176\2775920069.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median = df.dropna().median()

In [59]:
median1 = df1.dropna().median()
df1 = df1.fillna(median1)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20176\3285256536.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median1 = df1.dropna().median()

In [60]:
median2 = df2.dropna().median()
df2 = df2.fillna(median2)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20176\3693561154.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median2 = df2.dropna().median()

In [61]:
median3 = df3.dropna().median()
df3 = df3.fillna(median3)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20176\1791619469.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median3 = df3.dropna().median()

In [62]:
print(df.isnull().sum())
print(df1.isnull().sum())
print(df2.isnull().sum())
print(df3.isnull().sum())

date             0
Population       0
Annual Change    0
dtype: int64
date             0
Population       0
Annual Change    0
dtype: int64
date             0
Population       0
Annual Change    0
dtype: int64
date             0
Population       0
Annual Change    0
dtype: int64

In [63]:
df.head()

         date  Population  Annual Change
0  1950-12-31      202000           5.54
1  1951-12-31      217000           7.43
2  1952-12-31      234000           7.83
3  1953-12-31      252000           7.69
4  1954-12-31      272000           7.94

In [64]:
df1.head()

         date  Population  Annual Change
0  1950-12-31       95000           4.72
1  1951-12-31       99000           4.21
2  1952-12-31      103000           4.04
3  1953-12-31      107000           3.88
4  1954-12-31      112000           4.67

In [65]:
df2.head()

         date  Population  Annual Change
0  1950-12-31      138000           5.30
1  1951-12-31      145000           5.07
2  1952-12-31      152000           4.83
3  1953-12-31      159000           4.61
4  1954-12-31      166000           4.40

In [66]:
df3.head()

         date  Population  Annual Change
0  1950-12-31      137000           4.84
1  1951-12-31      148000           8.03
2  1952-12-31      160000           8.11
3  1953-12-31      172000           7.50
4  1954-12-31      186000           8.14

### Separate Year

In [67]:
df['date'] = pd.to_datetime(df['date'])
df['Year'] = df['date'].dt.year
df

         date  Population  Annual Change  Year
0  1950-12-31      202000           5.54  1950
1  1951-12-31      217000           7.43  1951
2  1952-12-31      234000           7.83  1952
3  1953-12-31      252000           7.69  1953
4  1954-12-31      272000           7.94  1954
..        ...         ...            ...   ...
81 2031-12-31    22818000           4.13  2031
82 2032-12-31    23746000           4.07  2032
83 2033-12-31    24700000           4.02  2033
84 2034-12-31    25679000           3.96  2034
85 2035-12-31    26682000           3.91  2035

[86 rows x 4 columns]

In [68]:
df1['date'] = pd.to_datetime(df1['date'])
df1['Year'] = df1['date'].dt.year
df1

         date  Population  Annual Change  Year
0  1950-12-31       95000           4.72  1950
1  1951-12-31       99000           4.21  1951
2  1952-12-31      103000           4.04  1952
3  1953-12-31      107000           3.88  1953
4  1954-12-31      112000           4.67  1954
..        ...         ...            ...   ...
81 2031-12-31     5275000           3.19  2031
82 2032-12-31     5440000           3.13  2032
83 2033-12-31     5609000           3.11  2033
84 2034-12-31     5781000           3.07  2034
85 2035-12-31     5956000           3.03  2035

[86 rows x 4 columns]

In [69]:
df2['date'] = pd.to_datetime(df2['date'])
df2['Year'] = df2['date'].dt.year
df2

         date  Population  Annual Change  Year
0  1950-12-31      138000           5.30  1950
1  1951-12-31      145000           5.07  1951
2  1952-12-31      152000           4.83  1952
3  1953-12-31      159000           4.61  1953
4  1954-12-31      166000           4.40  1954
..        ...         ...            ...   ...
81 2031-12-31    12583000           3.74  2031
82 2032-12-31    13047000           3.69  2032
83 2033-12-31    13521000           3.63  2033
84 2034-12-31    14004000           3.57  2034
85 2035-12-31    14495000           3.51  2035

[86 rows x 4 columns]

In [70]:
df3['date'] = pd.to_datetime(df3['date'])
df3['Year'] = df3['date'].dt.year
df3

         date  Population  Annual Change  Year
0  1950-12-31      137000           4.84  1950
1  1951-12-31      148000           8.03  1951
2  1952-12-31      160000           8.11  1952
3  1953-12-31      172000           7.50  1953
4  1954-12-31      186000           8.14  1954
..        ...         ...            ...   ...
81 2031-12-31     7309000           3.95  2031
82 2032-12-31     7594000           3.90  2032
83 2033-12-31     7888000           3.87  2033
84 2034-12-31     8190000           3.83  2034
85 2035-12-31     8499000           3.77  2035

[86 rows x 4 columns]

### Add cities names

In [71]:
df['City'] = 'Kinshasa'
df

         date  Population  Annual Change  Year      City
0  1950-12-31      202000           5.54  1950  Kinshasa
1  1951-12-31      217000           7.43  1951  Kinshasa
2  1952-12-31      234000           7.83  1952  Kinshasa
3  1953-12-31      252000           7.69  1953  Kinshasa
4  1954-12-31      272000           7.94  1954  Kinshasa
..        ...         ...            ...   ...       ...
81 2031-12-31    22818000           4.13  2031  Kinshasa
82 2032-12-31    23746000           4.07  2032  Kinshasa
83 2033-12-31    24700000           4.02  2033  Kinshasa
84 2034-12-31    25679000           3.96  2034  Kinshasa
85 2035-12-31    26682000           3.91  2035  Kinshasa

[86 rows x 5 columns]

In [72]:
df1['City'] = 'Douala'
df1

         date  Population  Annual Change  Year    City
0  1950-12-31       95000           4.72  1950  Douala
1  1951-12-31       99000           4.21  1951  Douala
2  1952-12-31      103000           4.04  1952  Douala
3  1953-12-31      107000           3.88  1953  Douala
4  1954-12-31      112000           4.67  1954  Douala
..        ...         ...            ...   ...     ...
81 2031-12-31     5275000           3.19  2031  Douala
82 2032-12-31     5440000           3.13  2032  Douala
83 2033-12-31     5609000           3.11  2033  Douala
84 2034-12-31     5781000           3.07  2034  Douala
85 2035-12-31     5956000           3.03  2035  Douala

[86 rows x 5 columns]

In [73]:
df2['City'] = 'Luanda'
df2

         date  Population  Annual Change  Year    City
0  1950-12-31      138000           5.30  1950  Luanda
1  1951-12-31      145000           5.07  1951  Luanda
2  1952-12-31      152000           4.83  1952  Luanda
3  1953-12-31      159000           4.61  1953  Luanda
4  1954-12-31      166000           4.40  1954  Luanda
..        ...         ...            ...   ...     ...
81 2031-12-31    12583000           3.74  2031  Luanda
82 2032-12-31    13047000           3.69  2032  Luanda
83 2033-12-31    13521000           3.63  2033  Luanda
84 2034-12-31    14004000           3.57  2034  Luanda
85 2035-12-31    14495000           3.51  2035  Luanda

[86 rows x 5 columns]

In [74]:
df3['City'] = 'Nairobi'
df3

         date  Population  Annual Change  Year     City
0  1950-12-31      137000           4.84  1950  Nairobi
1  1951-12-31      148000           8.03  1951  Nairobi
2  1952-12-31      160000           8.11  1952  Nairobi
3  1953-12-31      172000           7.50  1953  Nairobi
4  1954-12-31      186000           8.14  1954  Nairobi
..        ...         ...            ...   ...      ...
81 2031-12-31     7309000           3.95  2031  Nairobi
82 2032-12-31     7594000           3.90  2032  Nairobi
83 2033-12-31     7888000           3.87  2033  Nairobi
84 2034-12-31     8190000           3.83  2034  Nairobi
85 2035-12-31     8499000           3.77  2035  Nairobi

[86 rows x 5 columns]

In [75]:
df['Country'] = 'Democratic Republic of Congo'
df1['Country'] = 'Cameroon'
df2['Country'] = 'Angola'
df3['Country'] = 'Kenya'

### Merge

In [76]:
cities = pd.concat([df,df1,df2,df3])

In [77]:
cities

,date,Population,Annual Change,Year,City,Country
0,1950-12-31,202000,5.54,1950,Kinshasa,Democratic Republic of Congo
1,1951-12-31,217000,7.43,1951,Kinshasa,Democratic Republic of Congo
2,1952-12-31,234000,7.83,1952,Kinshasa,Democratic Republic of Congo
3,1953-12-31,252000,7.69,1953,Kinshasa,Democratic Republic of Congo
4,1954-12-31,272000,7.94,1954,Kinshasa,Democratic Republic of Congo
...,...,...,...,...,...,...
81,2031-12-31,7309000,3.95,2031,Nairobi,Kenya
82,2032-12-31,7594000,3.90,2032,Nairobi,Kenya
83,2033-12-31,7888000,3.87,2033,Nairobi,Kenya
84,2034-12-31,8190000,3.83,2034,Nairobi,Kenya
85,2035-12-31,8499000,3.77,2035,Nairobi,Kenya

In [78]:
cities = cities.reset_index(drop=True)

In [79]:
cities

,date,Population,Annual Change,Year,City,Country
0,1950-12-31,202000,5.54,1950,Kinshasa,Democratic Republic of Congo
1,1951-12-31,217000,7.43,1951,Kinshasa,Democratic Republic of Congo
2,1952-12-31,234000,7.83,1952,Kinshasa,Democratic Republic of Congo
3,1953-12-31,252000,7.69,1953,Kinshasa,Democratic Republic of Congo
4,1954-12-31,272000,7.94,1954,Kinshasa,Democratic Republic of Congo
...,...,...,...,...,...,...
339,2031-12-31,7309000,3.95,2031,Nairobi,Kenya
340,2032-12-31,7594000,3.90,2032,Nairobi,Kenya
341,2033-12-31,7888000,3.87,2033,Nairobi,Kenya
342,2034-12-31,8190000,3.83,2034,Nairobi,Kenya
343,2035-12-31,8499000,3.77,2035,Nairobi,Kenya

### Removing column

In [80]:
cities = cities.drop(columns=['date'],axis=1)

In [81]:
cities

     Population  Annual Change  Year      City                       Country
0        202000           5.54  1950  Kinshasa  Democratic Republic of Congo
1        217000           7.43  1951  Kinshasa  Democratic Republic of Congo
2        234000           7.83  1952  Kinshasa  Democratic Republic of Congo
3        252000           7.69  1953  Kinshasa  Democratic Republic of Congo
4        272000           7.94  1954  Kinshasa  Democratic Republic of Congo
..          ...            ...   ...       ...                           ...
339     7309000           3.95  2031   Nairobi                         Kenya
340     7594000           3.90  2032   Nairobi                         Kenya
341     7888000           3.87  2033   Nairobi                         Kenya
342     8190000           3.83  2034   Nairobi                         Kenya
343     8499000           3.77  2035   Nairobi                         Kenya

[344 rows x 5 columns]

In [82]:
df['Year']

0     1950
1     1951
2     1952
3     1953
4     1954
      ...
81    2031
82    2032
83    2033
84    2034
85    2035
Name: Year, Length: 86, dtype: int64

In [83]:
cities = cities.rename(columns={'Annual Change':'annual population change %'})

In [84]:
cities

,Population,annual population change %,Year,City,Country
0,202000,5.54,1950,Kinshasa,Democratic Republic of Congo
1,217000,7.43,1951,Kinshasa,Democratic Republic of Congo
2,234000,7.83,1952,Kinshasa,Democratic Republic of Congo
3,252000,7.69,1953,Kinshasa,Democratic Republic of Congo
4,272000,7.94,1954,Kinshasa,Democratic Republic of Congo
...,...,...,...,...,...
339,7309000,3.95,2031,Nairobi,Kenya
340,7594000,3.90,2032,Nairobi,Kenya
341,7888000,3.87,2033,Nairobi,Kenya
342,8190000,3.83,2034,Nairobi,Kenya
343,8499000,3.77,2035,Nairobi,Kenya

In [85]:
cities['City'].unique()

array(['Kinshasa', 'Douala', 'Luanda', 'Nairobi'], dtype=object)