In [3]:
import numpy as np
import pandas as pd

In [4]:
import pandas as pd

df = pd.read_csv(r"C:\Users\chimi\Desktop\Python Data Science Projects\Urban Modeling Data\Railways.csv", encoding='ISO-8859-1')

In [5]:
df.head(5)

,Country Name,Country Code,Series Name,Series Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],LAV [YR20080],MRV [YR19950],MRV1 [YR20006],MRV2 [YR20081]
0,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),AFRA133,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,"001. Algeria, SNTF",SN_ALG,"Transport - Rails: Carriage productivity (1,00...",AFRA137,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Concessioned company (1-con...,AFRA114,..,..,..,..,..,..,...,..,0,..,..,..,..,0,..,..,0
3,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Employees - average 2000 to...,AFRA123,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Employees (number),AFRA131,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [25]:
# Save a copy of the old df
df_copy = df.copy()

In [26]:
# Drop Unnecessary columns 
df_copy.drop(columns= ['Country Code','Series Name','Series Code'],inplace=True, axis=1)

In [27]:
df_copy.head(5)

,Country Name,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],...,2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],LAV [YR20080],MRV [YR19950],MRV1 [YR20006],MRV2 [YR20081]
0,"001. Algeria, SNTF",..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,"001. Algeria, SNTF",..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,"001. Algeria, SNTF",..,..,..,..,..,..,..,..,..,...,..,0,..,..,..,..,0,..,..,0
3,"001. Algeria, SNTF",..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,"001. Algeria, SNTF",..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [28]:
railways_data = df_copy.melt(id_vars=['Country Name'], var_name='year', value_name='Value')

In [29]:
railways_data

                                            Country Name            year Value
0                                     001. Algeria, SNTF   1990 [YR1990]    ..
1                                     001. Algeria, SNTF   1990 [YR1990]    ..
2                                     001. Algeria, SNTF   1990 [YR1990]    ..
3                                     001. Algeria, SNTF   1990 [YR1990]    ..
4                                     001. Algeria, SNTF   1990 [YR1990]    ..
...                                                  ...             ...   ...
58579                                                NaN  MRV2 [YR20081]   NaN
58580                                                NaN  MRV2 [YR20081]   NaN
58581                                                NaN  MRV2 [YR20081]   NaN
58582  Data from database: Africa Infrastructure: Rai...  MRV2 [YR20081]   NaN
58583                           Last Updated: 12/09/2009  MRV2 [YR20081]   NaN

[58584 rows x 3 columns]

In [30]:
# Split the dataset
year = railways_data['year'].str.split('\[', expand=True)[0].str.strip()

In [31]:
# Replace the string with correct year
year_map = {'LAV': '2000', 'MRV': '1950', 'MRV1': '2006', 'MRV2': '2008'}

def replace_year(x):
    if isinstance(x, str):
        for key, value in year_map.items():
            if key in x:
                return value
        return x
    else:
        year = int(x[-4:])
        if 1990 <= year <= 2009:
            return x
        else:
            return np.nan

year = year.apply(lambda x: replace_year(x))

In [32]:
year

0        1990
1        1990
2        1990
3        1990
4        1990
         ...
58579    1950
58580    1950
58581    1950
58582    1950
58583    1950
Name: 0, Length: 58584, dtype: object

In [33]:
# Replace the new column
railways_data['year'] = year

In [34]:
railways_data.head(5)

         Country Name  year Value
0  001. Algeria, SNTF  1990    ..
1  001. Algeria, SNTF  1990    ..
2  001. Algeria, SNTF  1990    ..
3  001. Algeria, SNTF  1990    ..
4  001. Algeria, SNTF  1990    ..

In [35]:
railways_data.isnull().sum()

Country Name     72
year              0
Value           120
dtype: int64

In [36]:
# Drop all missing values
railways_data.dropna(how='any',inplace=True)

In [37]:
railways_data

                    Country Name  year             Value
0             001. Algeria, SNTF  1990                ..
1             001. Algeria, SNTF  1990                ..
2             001. Algeria, SNTF  1990                ..
3             001. Algeria, SNTF  1990                ..
4             001. Algeria, SNTF  1990                ..
...                          ...   ...               ...
58574  084. State Owned Railways  1950  4723.25476190476
58575  084. State Owned Railways  1950  163.153846153846
58576  084. State Owned Railways  1950  167.950763619786
58577  084. State Owned Railways  1950  34816.5657076205
58578  084. State Owned Railways  1950  897.315262808383

[58464 rows x 3 columns]

In [19]:
# Count empty strings
railways_data['Value'].value_counts()['..']

50611

In [38]:
railways_data['Value'] = railways_data['Value'].replace('..','NAN').astype(float)

In [39]:
railways_data = railways_data.dropna()

In [40]:
# Final shape of railways_data
railways_data.shape[0], railways_data.shape[1]

(7853, 3)

In [821]:
# Drop columns with missing values rows
railways_data = railways_data.dropna(how='all', inplace=True)

In [58]:
# Replace all empty strings with " " with NAN values
railways_data['Value'] =  railways_data['Value'].replace('',np.nan)

C:\Users\chimi\AppData\Local\Temp\ipykernel_25944\4186179383.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  railways_data['Value'] =  railways_data['Value'].replace('',np.nan)

In [63]:
# Conver the values to numeric 
railways_data['Value'] = pd.to_numeric(railways_data['Value'], errors='coerce')

C:\Users\chimi\AppData\Local\Temp\ipykernel_25944\1261968534.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  railways_data['Value'] = pd.to_numeric(railways_data['Value'], errors='coerce')

In [72]:
# Check for missing values
railways_data.isnull().sum()

Country Name    0
year            0
Value           0
dtype: int64

In [70]:
# Build another df for features
df_features = df[['Country Name','Country Code','Series Name']]

In [85]:
df_features.head(5)

,Country Name,Country Code,Series Name
0,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number)
1,"001. Algeria, SNTF",SN_ALG,"Transport - Rails: Carriage productivity (1,00..."
2,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Concessioned company (1-con...
3,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Employees - average 2000 to...
4,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Employees (number)

In [89]:
merged_df = pd.merge(df_features, railways_data, on='Country Name')

In [92]:
# Final data
merged_df.head(5)

,Country Name,Country Code,Series Name,year,Value
0,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,0.000000
1,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,5.000000
2,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,0.000000
3,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,3572.000000
4,"001. Algeria, SNTF",SN_ALG,Transport - Rails: Carriages (number),2005,276.315789

In [93]:
merged_df.tail(5)

,Country Name,Country Code,Series Name,year,Value
227732,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,4723.254762
227733,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,163.153846
227734,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,167.950764
227735,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,34816.565708
227736,084. State Owned Railways,SOE_Benchmark,"Transport - Rails: Wagon productivity (1,000 n...",1950,897.315263

In [103]:
merged_df.to_csv('AfricaRailways', index=False)